* {
  margin: 0;
  padding: 0;
}
body {
  background: radial-gradient(rgb(255, 128, 44), rgb(203, 5, 243));
}
main {
  width: 680px;
  /* border: 3px solid #000000; */
  /* height: 100%; */
  /* display: grid; */
  position: relative;
  /* margin: 50px auto; */
}
.all {
  background: #fff4;
  /* box-shadow: 0px 0px 30px #0005; */
  width: 450px;
  height: 520px;
  border-radius: 20px;
  /* position: relative; */
  top: 0;
  /* border: 3px solid rgb(255, 8, 0); */
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 50px auto;
  text-align: center;
  box-sizing: border-box;
  width: 90%;
  height: 75%;
}
.caja {
  width: 90px;
  height: 90px;
  background: linear-gradient(#0aeca1, #1869ff);
  border-radius: 10px;
  transform-style: preserve-3d;
  transition: 1s;
  /* margin: auto; */
  border-radius: 10px;
  border: none;
}
.contenido {
  width: 90px;
  height: 90px;
  font-size: 2.5rem;
  line-height: 90px;
  border-radius: 10px;
  background: rgb(100, 185, 235);
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.caja2 {
  pointer-events: none;
  user-select: none;
  transform: rotateY(180deg);
}
.caja3 {
  transform: rotateY(180deg);
  /* pointer-events: none; */
  /* display: none; */
}
h2 {
  font-size: 40px;
  text-align: center;
  position: relative;
  top: 20px;
  color: rgb(100, 185, 235);
}
.tabla {
  position: absolute;
  right: 0;
  top: 0;
  width: 230px;
  height: 100%;
  /* margin: auto; */
  display: grid;
  align-items: center;
}
.info {
  background: #fff4;
  height: 380px;
  display: grid;
  align-items: center;
  padding: 10px;
  border-radius: 0px 10px 10px 0px;
  /* line-height: 80px; */
}
h3 {
  border: 4px solid rgb(226, 226, 226);
  border-radius: 10px;
  height: 70%;
  color: #fff;
  font-size: 23px;
  padding: 10px;
  box-sizing: border-box;
}
