<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: #0009;
        color: #fff;
        user-select: none;
      }
      h1 {
        text-align: center;
      }
      #entrada,
      .boton {
        padding: 14px;
        outline: none;
        border-radius: 6px;
        border: none;
        color: #fff;
        text-decoration: none;
      }
     #entrada::-webkit-inner-spin-button { 
        appearance: none;
        display: none;
      }
      #entrada {
        width: 400px;
        color: #000;
        font-size: 1rem;
        font-weight: bold;
      }
      .boton {
        background-color: rgb(15, 230, 147);
      }
    </style>
    <main>
      <p class="contador"></p>
      <h1>Adivina el numero oculto</h1>
      <form action="">
        <input type="number" id="entrada"  />
        <button class="boton">Seleccionar</button>
      </form>
      <div class="salida"></div>
    </main>

    <script src="app.js"></script>
  </body>
</html>
