.content{
    display: grid;
    grid-template-columns: repeat();
    gap: 5px;
}
.caja{
    width: 100%;
    height: 100px;
    background: #44f;
}
.caja2{
    background: url(1.jpg);
    background-size: 100% 400px;
    height: 400px;

}
.contenido{
    display: grid;
    grid-template-columns: 20% 60% calc(20% - 10px);
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
}
.caja3,.caja4,.caja5{
    background: #343;
    height: 550px;
}
.caja4{
    grid-column: 2/5;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2,1fr);
}
.caja4 .hijos{
    background: #71f;
    display: grid;
    place-items: center;
    text-align: center;
}
.imagen{
    width: 113px;
    height:113px;
    margin: 20px auto;
    background: url(1.jpg) center ;
    background-size:cover ;
}
.hijos input{
    padding: 8px 22px;
}
form{
    width: 132px;
    height: 230px;
    padding: 10px;
    border: 5px solid #f34;
    margin: 20px auto;
}
form input{
    width: 100%;
    margin: 5px auto;
}
.nav{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 5px;
}
.ini{
    background: rgb(255, 0, 119);

}
.ini:nth-child(2){
    grid-column: 2/5;
}
.ini .prin{
    border-radius: 30%;
}
.ini{
    display: flex;
    justify-content: center;
    align-items: center;
}
.botones{
    max-width: 240px;
    height: 50px;
}
@media min-widths {
    
}
.caja6{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
}

