<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #f0f2f5;
      }
      h3 {
        color: #3278e8;
        font-size: 3.6rem;
      }
      p {
        font-size: 1.7rem;
      }
      main {
        display: flex;
        gap: 200px;
      }
      .letter {
        width: 500px;
      }
      .seg{
        width: 370px;
      }
      form {
        width: 370px;
        height: 300px;
        background: #fff;
        padding: 20px;
        border-radius: 7px;
        text-align: center;
        box-shadow: 0px 0px 20px 10px #0002;
      }

      input,
      button {
        border-radius: 7px;
        box-sizing: border-box;
        padding: 12px;
        border: none;
        outline: 1px solid #e1d8d8;
        width: 100%;
        margin-top: 20px;
        font-size: 1.1rem;
      }
      button {
        background: #1877f2;
        color: #fff;
        margin-bottom: 15px;
      }
      .crear {
        background: #42b72a;
        width: 70%;
      }
      .crea {
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }
      .ll{
        padding: 20px;
        margin-top: 10px;
        font-size: 15px;
      }
      .borde{
        
      }
    </style>
    <main>
      <div class="letter">
        <h3>facebook</h3>
        <p>
          Facebook te ayuda a comunicarte y compartir con las personas que
          forman parte de tu vida.
        </p>
      </div>
      <div class="seg">
        <form action="">
          <input
            type="text"
            placeholder="Correo electrónico o número de teléfono"
          />
          <input type="text" placeholder="Contraseña" />
          <button>Iniciar sesión</button>
          <a href="#">¿Olvidaste tu contraseña?</a>
          <div class="borde"></div>
          <button class="crear">Crear cuenta nueva</button>
        </form>
        <p class="ll">
          <a href="https://www.facebook.com" class="crea">Crea una página</a>
          para una celebridad, una marca o un negocio.
        </p>
      </div>
    </main>
  </body>
</html>
