<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .example {
            margin: 20px;
            padding: 10px;
            border: 2px solid #ccc;
            text-align: center;
        }

        /* Ejemplo de width */
        .width-example {
            width: 200px;
        }

        /* Ejemplo de min-width */
        .min-width-example {
            min-width: 500px;
        }
        .min-width-example2 {
            min-width: 400px;
        }

        /* Ejemplo de max-width */
        .max-width-example {
            max-width: 600px;
        }
    </style>
    <title>Ejemplos de Width, Min-Width y Max-Width</title>
</head>

<body>
    <h1>Ejemplos de Width, Min-Width y Max-Width</h1>

    <!-- Ejemplo de Width -->
    <div class="example width-example">
        <p>Width: 200px</p>
    </div>

    <!-- Ejemplo de Min-Width -->
    <div class="example min-width-example">
        <p>Min-Width: 500</p>
    </div>
    <div class="example min-width-example2">
        <p>Min-Width2: 400</p>
    </div>

    <!-- Ejemplo de Max-Width -->
    <div class="example max-width-example">
        <p>Max-Width: 600px</p>
    </div>
</body>

</html>