<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
          }
          
        h1 {
            text-align: center;
        }

        #board {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
            width: 320px;
            margin: auto;
          }
          
          .cell {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.9rem;
            font-weight: 700;
            box-sizing: border-box;
          border-radius: 7px;
            height: 100px;
            background: #5fb;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    <script>
        const cells = document.querySelectorAll('.cell');
        let currentPlayer = 'X';
        let gameBoard = ['', '', '', '', '', '', '', '', ''];
        let gameOver = false;

        function handleCellClick(event) {
            const cell = event.target;
            const cellIndex = Array.from(cells).indexOf(cell);

            if (gameBoard[cellIndex] === '' && !gameOver) {
                gameBoard[cellIndex] = currentPlayer;
                cell.textContent = currentPlayer;
                cell.style.backgroundColor = currentPlayer === 'X' ? 'lightblue' : 'lightpink';

                if (checkWin(currentPlayer)) {
                    alert(`¡El jugador  ha ganado!`);
                    gameOver = true;
                } else if (checkTie()) {
                    alert('¡Empate!');
                    gameOver = true;
                } else {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                }
            }
        }

        function checkWin(player) {
            const winningCombinations = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            return winningCombinations.some(combination => {
                return combination.every(index => {
                    return gameBoard[index] === player;
                });
            });
        }

        function checkTie() {
            return gameBoard.every(cell => {
                return cell !== '';
            });
        }

        cells.forEach(cell => {
            cell.addEventListener('click', handleCellClick);
        });
    </script>
</body>
</html>
