*{
    margin: 0;
    padding: 0;
}
nav{
    background:#2af;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    justify-content: space-between;
    color: #fff;
    gap: 5px;
    position: sticky;
    top:0;
}
h1{
    text-align: center;
}
ul{
    box-sizing: border-box;
    line-height: 60px;
    display: grid;
    justify-content: end;
    margin: auto;
    gap: 40px;
    grid-auto-flow: column;
    text-decoration: none;
    list-style: none;
    /* border: 5px solid #44f; */

}
img{
    /* object-fit: cover; */
    width: 100%;
    height: 486px;
    /* box-sizing: border-box; */
}
@media (min-width:700px) {
    h1{
        text-align: left;
    }
    nav{
        padding: auto;
    }
    ul{
        position: absolute;
        right: 20px;
    }
}
@media (max-width:700px) {

    img{
        height: 250px;
    }
    .caja{
        width: 20px;
        height: 50px;
        /* margin: 0; */
        background: #000;
    }
}
section{
    display: grid;
    grid-template-columns: 35% 65%;
}
article{
    border: 3px solid #33f;
    height: 900px;
}

.caja{
    border: 5px solid #33f;
    position: sticky;
    top: 60px;
    width: 170px;
    height: 270px;
    margin: 100px auto;
}
article:nth-child(2){
    padding: 40px;
    font-size: xx-large;
}