<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randoooooom</title>
</head>
<body>
    <style>
        form{
            display: flex;
        }
        .nota, .addNota{
            padding: 1.2rem;
            border-radius: 9px;
            outline: none;
            border: 2px solid #3bf04a;
        }
        .nota{
            width: 400px;
            font-size: 1.4rem;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            padding: 13px;
        }
        .addNota{
            background: #3bf04a;
            margin-left: 10px;
        }
        ul{
            list-style: none;
            padding:0;
            display: grid;
            justify-items: ;
            align-items: center;
        }
        .lis{
            padding:    10px;
            border: 2px solid #f9a;
            margin-bottom: 10px;
            font-size: 1.2rem;
        }
        span{
            width: ;
            justify-content: end;
    align-items: flex-end;
        }
        .eliminar{
            position: relative;
            /* margin-left: 100px; */
            
        }
    </style>
    <h1 style="text-align: center;">Lista de Tareas</h1>
    <form action="">
        <input type="text" class="nota">
        <button class="addNota">Añadir</button>
    </form>
    <ul class="lista">

    </ul>
    <script src="app.js"></script>
</body>
</html>